@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #7159c1;
}

/* * {
  box-sizing: border-box;
} */

body {
  font-family: 'Lato', sans-serif;
  /* background-image: url('https://images.unsplash.com/photo-1525815732237-469cdd9874ab?ixlib=rb-1.2.1&auto=format&fit=crop&w=1955&q=80');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; */
  /* height: 100vh;
  color: #fff;
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0;
  overflow: hidden; */
}

.container {
  display: grid;

  /*  usamos o grid-template como atalho para
      grid-template-rows/grid-template-columns */
  grid-template-rows: 10vh 80vh 10vh;
  grid-template-areas: "h"
  "m"
  "f";

  /*
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-columns: 3fr 1fr;
  */

  /*  usamos grid-gap como um atalho para: 
      grid-row-gap / grid-column-gap */
  /* grid-gap: 20px; */

  /* 
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  */
}

/* Add a dark overlay */
/* body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
} */

body * {
  z-index: 1;
}

h1 {
  font-size: 30px;
  margin: 0 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px;
}

/* .year {
  font-size: 200px;
  z-index: -1;
  opacity: 0.2;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
} */

.data{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px;
}

.countdown {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* margin: 15px; */
}

.time {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px;
}

.time h2 {
  margin: 0 0 5px;
}

/* @media (max-width: 500px) {
  h1 {
    font-size: 45px;
  }

  .time {
    margin: 5px;
  }

  .time h2 {
    font-size: 12px;
    margin: 0;
  }

  .time small {
    font-size: 10px;
  }
} */

header {
  background: yellow;
  grid-area: h;
  display: flex;
  font-size: 25px;
  /* flex-direction: column; */
  /* align-items: center; */
  justify-content: center;
}

main {
  background: green;
  grid-area: m;
  
}

footer {
  background: red;
  grid-area: f;
}
